<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ahmed Saeed</title>
</head>

<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-md-6">
					<img src="img/logo.png" alt="logo">
				</div>
				<div class="col-md-6">
					<h1>Ahmed Saeed</h1>
					<h2>Web Developer</h2>
				</div>
			</div>
		</header>
		<hr>
		<section class="section">
			<div class="row">
				<div class="col-md-12">
					<img src="img/main.jpg" alt="coding image" style="width: 100%;" />

				</div>
			</div>
		</section>

		<section class="section">
			<div class="row">
				<div class="col-md-12">
					<p class="text">Featured Work</p>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="row">
				<div class="col-md-4">
					<figure>
						<img style="width: 100%;" src="img/sunrise.jpg" alt="sunrise" />
						<figcaption>Start</figcaption>
					</figure>
				</div>
				<div class="col-md-4">
					<figure>
						<img style="width: 100%;" src="img/work.jpg" alt="work" />
						<figcaption>Work</figcaption>
					</figure>
				</div>
				<div class="col-md-4">
					<figure>
						<img style="width: 100%;" src="img/sunset.jpg" alt="sunrise" />
						<figcaption>Succeed</figcaption>
					</figure>
				</div>
			</div>
		</section>

	</div>
</body>
</html>